<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.css">
    <title>Document</title>
</head>
<body>
    <!-- Section feedback -->
<section class="feedback">
    <div class="container">
        <section class="slider__area slider">
            <div class="slider__item">
                <h2 class="slider__title" hidden>Feedback</h2>
                <div class="feedback__photo--container slider__item">
                    <img src="./images/feedback/feedback-1.jpg" alt="client photo"
                        class="feedback__photo feedback__client-icon">
                </div>

                <div class="feedback__text--container">
                    <div class="text__linear--gradient">
                        <p class="feedback__text">
                            Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit
                            nulla
                            quam
                            nunc,
                            accumsan
                            congue. Lorem ipsum primis in nibh vel risus.
                        </p>
                    </div>
                </div>
                <div class="feedback__slider--container">
                    <h3 class="feedback__address">Emily, Los Angeles</h3>
                </div>

                <div class="feedback__slider--count">
                    <ul class="slick-slider">
                        <li class="slick-slider__item">
                        </li>
                        <li class="slick-slider__item">
                        </li>
                        <li class="slick-slider__item">
                        </li>
                    </ul>
                </div>
            </div>

            <div class="slider__item">
                <h2 class="slider__title" hidden>Feedback</h2>
                <div class="feedback__photo--container slider__item">
                    <img src="./images/feedback/feedback-2.jpg " alt="client photo"
                        class="feedback__photo feedback__client-icon">
                </div>

                <div class="feedback__text--container">
                    <div class="text__linear--gradient">
                        <p class="feedback__text">
                            Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit
                            nulla
                            quam
                            nunc,
                            accumsan
                            congue. Lorem ipsum primis in nibh vel risus.
                        </p>
                    </div>
                </div>
                <div class="feedback__slider--container">
                    <h3 class="feedback__address">Emily, Los Angeles</h3>
                </div>

                <div class="feedback__slider--count">
                    <ul class="slick-slider">
                        <li class="slick-slider__item">
                        </li>
                        <li class="slick-slider__item">
                        </li>
                        <li class="slick-slider__item">
                        </li>
                    </ul>
                </div>
            </div>

            <div class="slider__item">
                <h2 class="slider__title" hidden>Feedback</h2>
                <div class="feedback__photo--container slider__item filter">
                    <img src="./images/feedback/feedback-3.jpg" alt="client photo"
                        class="feedback__photo feedback__client-icon">
                </div>

                <div class="feedback__text--container">
                    <div class="text__linear--gradient">
                        <p class="feedback__text">
                            Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit
                            nulla
                            quam
                            nunc,
                            accumsan
                            congue. Lorem ipsum primis in nibh vel risus.
                        </p>
                    </div>
                </div>
                <div class="feedback__slider--container">
                    <h3 class="feedback__address">Emily, Los Angeles</h3>

                </div>

                <div class="feedback__slider--count">
                    <ul class="slick-slider">
                        <li class="slick-slider__item">
                        </li>
                        <li class="slick-slider__item">
                        </li>
                        <li class="slick-slider__item">
                        </li>
                    </ul>
                </div>
        </section>
    </div>
</section>
<!-- SLIDER -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.com/libraries/slick-carousel"></script>
<script>
  $('.slider__area').slick({
    dots: true,
    infinite: true,
    arrows: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    speed: 1900,
    autoplaySpeed: 2700,
  });
</script>

</body>
</html>